<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="85A3684D-28C5-43AF-895F-53C6023A36FC" Version="1.3.0" Language="en-US" Publisher="Thomson Reuters" />
    <DisplayName>Thomson Reuters Recent Work Items VS2015</DisplayName>
    <Description xml:space="preserve">This Team Foundation extensions allow the association of recent used work items into your changeset right in the pending changes tab.</Description>
    <License>License.txt</License>
    <Icon>thom_icon.jpg</Icon>
    <PreviewImage>right click.png</PreviewImage>
    <Tags>Thomson Reuters Visual Studio 2015 Team Explorer WorkItems</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
